Sprite Viewer GUI - WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Sprite_Viewer_GUI___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sprite_Viewer_GUI___WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MMBN Sprite Viewer" Height="350" Width="711.098"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      >
    <Grid x:Name="MainWindow1">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="openRomMenuItem" Header="Open ROM" ToolTip="Open a Battle Network ROM to view sprites" Click="openRomMenuItem_Click"></MenuItem>
                <MenuItem x:Name="openBNSAMenuItem" Header="Open BNSA" ToolTip="Open an exported BNSA file to view sprites" Click="openBNSAMenuItem_Click"></MenuItem>
                <MenuItem Header="Save" ToolTip="Not currently implemented!" IsEnabled="False"></MenuItem>
                <MenuItem Header="Save As" ToolTip="Not currently implemented!" IsEnabled="False"></MenuItem>
                <MenuItem Header="Exit" ToolTip="Close Program"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export BNSA" ToolTip="Exports the current BNSA archive to disk in an uncompressed format"></MenuItem>
                <MenuItem Header="Export decompiled BNSA" ToolTip="Exports the current BNSA archive as a decompiled project for editing"></MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="100"/>
                <MenuItem Header="Export Animation as GIF" ToolTip="Exports the current animation as a cropped GIF that plays at the game speed"></MenuItem>
                <MenuItem Header="Export Animation as Strip" ToolTip="Exports the current animation as a list of sprites in a single file"></MenuItem>
                <MenuItem Header="Export Frame as PNG" ToolTip="Exports the currently displayed frame as a PNG file"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About MMBN Sprite Viewer" ToolTip="View information about this program" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="The Rockman EXE Zone" ToolTip="Visit The Rockman EXE Zone for all your battle network modding needs"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="romSpritePointersListbox" Grid.Column="0" Grid.Row="1" SelectionChanged="romSpritePointersListbox_SelectionChanged" HorizontalAlignment="Left" Background="#FF424242" ToolTip="List of BNSA offsets in the ROM file"/>
        <Grid x:Name="centerPanel" Background="#FF424242" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image x:Name="frameImage" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" MouseWheel="frameImage_MouseWheel" Source="trez-logo.png" StretchDirection="DownOnly"/>
            <Grid x:Name="backgroundColorGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{x:Null}" x:Name="bgColor1" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor2" Grid.Column="2" Background="DimGray" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor3" Grid.Column="3" Background="LightGray" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor4" Grid.Column="4" Background="OliveDrab" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor5" Grid.Column="5" Background="SteelBlue" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor6" Grid.Column="6" Background="NavajoWhite" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor7" Grid.Column="7" Background="Crimson" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
                <Button Style="{x:Null}" x:Name="bgColor8" Grid.Column="8" Background="Thistle" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick" RenderTransformOrigin="0.511,0.511"/>
                <Button Style="{x:Null}" x:Name="bgColor9" Grid.Column="9" Background="Black" HorizontalContentAlignment="Center" Width="18" Height="18" Click="bgColorButtonClick"/>
            </Grid>
        </Grid>
        <Grid Background="#FF424242" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="3"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label x:Name="animationLabel" Grid.Row="1" Grid.Column="1" Content="Animation"/>
            <xctk:IntegerUpDown x:Name="animationIndexUpDown" Grid.Row ="1" Grid.Column="2" Value ="0" Minimum="0" ToolTip="Animation in this BNSA to view" ValueChanged="animationIndexUpDown_ValueChanged" MouseWheel="animationIndexUpDown_MouseWheel" Foreground="White" Maximum="0"/>
            <Label x:Name="animationCountLabel" Grid.Row ="1" Grid.Column="3" Content="of 0"/>

            <Label x:Name="frameLabel" Grid.Row="3" Grid.Column="1" Content="Frame" Canvas.Left="11" Canvas.Top="37" Height="24"/>
            <xctk:IntegerUpDown x:Name="frameIndexUpDown" Grid.Row="3" Grid.Column="2" Value="0" Minimum="0" ToolTip="Frame in the animation to view" ValueChanged="frameIndexUpDown_ValueChanged" MouseWheel="frameIndexUpDown_MouseWheel" Foreground="White" Maximum="0"/>
            <Label x:Name="frameCountLabel" Grid.Row="3" Grid.Column="3" Content="of 0"/>

            <Label x:Name="paletteLabel" Grid.Row="5" Grid.Column="1" Content="Palette"/>
            <xctk:IntegerUpDown x:Name="paletteIndexUpDown" Grid.Row="5" Grid.Column="2" Value="0" Minimum="0" ToolTip="Palette to apply to this frame. The game can dynamically change which one is applied" ValueChanged="paletteIndexUpDown_ValueChanged" MouseWheel="paletteIndexUpDown_MouseWheel" Foreground="#FFFFF7F7" Maximum="0"/>
            <Label x:Name="paletteCountLabel" Grid.Row="5" Grid.Column="3" Content="of 0"/>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Style="{x:Null}" x:Name="paletteColor1Button" Grid.Row="0" Grid.Column="0" Background="Red" Canvas.Left="0" Canvas.Top="0" Width="19" Height="19" IsEnabled="False"/>
                <Button Style="{x:Null}" x:Name="paletteColor2Button" Grid.Row="0" Grid.Column="1" Background="Green" Canvas.Left="19" Canvas.Top="0" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor3Button" Grid.Row="0" Grid.Column="2" Background="aqua" Canvas.Left="50" Canvas.Top="0" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor4Button" Grid.Row="0" Grid.Column="3" Background="RosyBrown" Canvas.Left="75" Canvas.Top="0" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor5Button" Grid.Row="0" Grid.Column="4" Background="PowderBlue" Canvas.Left="0" Canvas.Top="19" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor6Button" Grid.Row="0" Grid.Column="5" Background="SaddleBrown" Canvas.Left="19" Canvas.Top="19" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor7Button" Grid.Row="0" Grid.Column="6" Background="MistyRose" Canvas.Left="50" Canvas.Top="19" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor8Button" Grid.Row="0" Grid.Column="7" Background="Olive" Canvas.Left="75" Canvas.Top="19" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor9Button" Grid.Row="1" Grid.Column="0" Background="LimeGreen" Canvas.Left="0" Canvas.Top="50" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor10Button" Grid.Row="1" Grid.Column="1" Background="PapayaWhip" Canvas.Left="19" Canvas.Top="50" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor11Button" Grid.Row="1" Grid.Column="2" Background="PaleGoldenrod" Canvas.Left="50" Canvas.Top="50" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor12Button" Grid.Row="1" Grid.Column="3" Background="Silver" Canvas.Left="75" Canvas.Top="50" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor13Button" Grid.Row="1" Grid.Column="4" Background="Orange" Canvas.Left="0" Canvas.Top="75" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor14Button" Grid.Row="1" Grid.Column="5" Background="PaleTurquoise" Canvas.Left="19" Canvas.Top="75" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor15Button" Grid.Row="1" Grid.Column="6" Background="PaleGreen" Canvas.Left="50" Canvas.Top="75" Width="19" Height="19" Click="paletteButtonClick"/>
                <Button Style="{x:Null}" x:Name="paletteColor16Button" Grid.Row="1" Grid.Column="7" Background="NavajoWhite" Canvas.Left="75" Canvas.Top="75" Width="19" Height="19" Click="paletteButtonClick"/>
            </Grid>
            <ListBox x:Name="infoListbox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Arial Narrow" FontSize="10"/>
            <CheckBox x:Name="animateCheckbox" Content="Animate Frames" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1" IsEnabled="False" ToolTip="Automatically change frames based on their specified delay values" Unchecked="animateCheckbox_Unchecked" Checked="animateCheckbox_Checked"/>
            <Label x:Name="drawScaleLabel" Grid.Row="13" Grid.Column="1" Content="Draw Scale"/>
            <xctk:IntegerUpDown x:Name="drawScaleUpDown" Grid.Row="13" Grid.Column="3" Value="1" Minimum="1" Maximum="5" ValueChanged="drawScaleUpDown_ValueChanged" ToolTip="Set the drawing size multiplier for the frame. You can set this using the scroll wheel over the frame as well" Foreground="#FFFFFDFD"/>
        </Grid>


    </Grid>
</Controls:MetroWindow>
